# APP
APP_KEY
APP_URL

# DB
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_DATABASE

# BAGY
BAGY_API_URL

# AGIS
AGIS_API_URL

# MAIL
MAIL_FROM
MAIL_HOST
MAIL_PORT
MAIL_USERNAME
MAIL_PASSWORD

# ADMIN
ADMIN_URL